{
  "name": "daily-dunis",
  "version": "1.0.0",
  "description": "Your daily dose of dunis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node generate.js",
    "archive": "./archive.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Didericis/daily-dunis.git"
  },
  "author": "Didericis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Didericis/daily-dunis/issues"
  },
  "homepage": "https://github.com/Didericis/daily-dunis#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
